* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #222121;
  --color-secondary: #e00dd9;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #494e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow: 0 3px 15px rgba(0,0,0,.3) ;
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: rgb(65, 97, 255);
  --color-white: #000000;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #cdcdcd;
  --color-grey-5: #b9b9b9;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Aboreto", cursive;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0%) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  bottom: 1%;
  right: 40%;
  display: flex;
  flex-direction: row;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.3s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.4rem;
  box-shadow: var(--box-shadow);
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.3s ease-in-out;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.3s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(-100%);
  transition: all 0.3s ease-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.about-container .right-about .about-item {
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-white);
}
.about-container .left-about h3 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats {
  position: relative;
  justify-content: center;
}
.about-stats .progress-bar {
  display: flex;
  padding: 2rem;
  justify-content: center;
}
.about-stats .progress-bar i {
  font-size: 2rem;
  padding: 2rem;
}
.about-stats .progress-bar img {
  width: 2rem;
  height: 2rem;
}
.about-stats .progress-bar i {
  font-size: 2rem;
}
.about-stats .progress-bar .progress-title {
  font-weight: 600;
  color: var(--color-secondary);
  text-transform: uppercase;
  padding: 5%;
}

.stat-title {
  font-size: 2rem;
  text-align: center;
  padding: 3.5rem;
  position: relative;
}
.stat-title:hover::before {
  content: "";
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: white;
  transform: translateX(-50%);
}

.main-class {
  text-align: center;
}
.main-class h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
}
.main-class h2 span {
  color: var(--color-secondary);
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 1;
}
.contact-content-con h4 {
  margin-bottom: 2rem;
  font-size: 2rem;
}
.contact-content-con .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.contact-content-con .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 20%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

.theme-button {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 20%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
}
.theme-button:active {
  transform: translateY(-3px);
}
.theme-button i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

@media screen and (max-width: 640px) {
  :root {
    --color-primary: #222121;
    --color-secondary: #d504d2;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #494e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow: 0 3px 15px rgba(0,0,0,.3) ;
  }
  .light-mode {
    --color-primary: #FFFFFF;
    --color-secondary: rgb(65, 97, 255);
    --color-white: #000000;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #cdcdcd;
    --color-grey-5: #b9b9b9;
    --color-grey-6: #12181b;
  }
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }
  header .right-header p {
    font-size: 1rem;
  }
  header .right-header .btn-con .main-btn {
    background-color: var(--color-secondary);
  }
  header .right-header .btn-con .main-btn .btn-text {
    padding: 0 1rem;
    font-size: 13px;
  }
  .controls {
    right: 30%;
  }
  .controls .control {
    width: 45px;
    height: 45px;
  }
  .controls i {
    font-size: 0.9rem;
  }
  .theme-button {
    width: 40px;
    height: 40px;
  }
  .theme-button i {
    font-size: 1rem;
  }
  .header-content {
    grid-template-columns: 1fr;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .header-content .left-header .image img {
    filter: none;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .left-about {
    padding-right: 0;
  }
  .left-about p {
    padding-left: 0;
  }
  .right-about {
    grid-template-columns: 1fr;
    padding-top: 0 !important;
  }
  .section {
    padding: 2rem 2.5rem !important;
  }
  .about-stats .progress-bar {
    flex-direction: column !important;
    position: relative !important;
    align-items: center;
  }
  .about-stats .progress-title {
    padding: 1rem !important;
  }
  .contact-content-con {
    padding: 0 !important;
  }
  .contact-content-con h4 {
    margin-top: 2rem;
    font-size: 1.2rem;
  }
  .contact-content-con .contact-icon {
    position: absolute;
    left: 70px;
  }
  .contact-item {
    flex-direction: column;
    margin: 1rem 0;
  }
  .contact-item p {
    font-size: 15px;
  }
  .contact-item span {
    font-size: 15px;
  }
  .contact-item .icon {
    grid-template-columns: 25px 1fr;
  }
  .contact-item i {
    font-size: 1rem !important;
    justify-content: center;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.3rem;
  }
}/*# sourceMappingURL=styles.css.map */