
*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-primary: #222121;
    --color-secondary: #e00dd9;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #494e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow: 0 3px 15px rgba(0,0,0,.3)
}

.light-mode {
    --color-primary: #FFFFFF;
    --color-secondary: rgb(65, 97, 255);
    --color-white: #000000;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #cdcdcd;
    --color-grey-5: #b9b9b9;
    --color-grey-6: #12181b;
}

body{
    background-color: var(--color-primary);
    font-family: 'Aboreto', cursive;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);

}

.sec3{
    display: none;
    transform: translateY(0) scale(1);

}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
            transform: translateY(0%) scaleY(1);
        }
        
    }
}

.controls{
    position: fixed;
    z-index: 10;
    bottom: 1%;
    right: 40%;
    display: flex;
    flex-direction: row;
    transform: translateY(-50%);
    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: all .3s ease-in-out;
        i{
            color: var(--color-white) !important;
        }
    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .4rem ;
        box-shadow: var(--box-shadow);
    }
}

.header-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    min-height: 100%;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: all .3s ease-in-out;
            width: 100%;
            height: 100%;
            
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }
        .image{
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all .3s ease-in-out;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .3s ease-in-out;
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }

    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name{
            font-size: 3rem;
            span{
                color: var(--color-secondary);
            }
        }
        p{
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}

.btn-con{
    display: flex;
    align-self: flex-start;
}

.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: 0 2rem;
    }
    .btn-icon{
        
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30%;
        padding: 1rem;
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(-100%);
        transition: all .3s ease-out;
        z-index: -1;
    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }
}

.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: 700;
        span{
            color: var(--color-secondary);
        }
    }
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        .about-item{
            
            border-radius: 5px;
            transition: all .3s ease-in-out;
            
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0, 0, 0,.32);
            }
            .abt-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text{
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                }
            }
        }
    }
    .left-about{
        padding-right: 5rem;
        p{
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-white);
        }
        h3{
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.about-stats{
    position: relative;
    .progress-bars{
        .progress-bar{
            display: flex;
            flex-direction: row;
            padding-bottom: 20%;
            .progress-title{
                font-weight: 600;
                color: var(--color-secondary);
                text-transform: uppercase;
                padding: 5%;
            }
        }
    }
}

.stat-title{
    font-size: 2rem;
    text-align: center;
    padding: 3.5rem;
    position: relative;
    &:hover{
    &::before{
        content: '';
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: white;
        transform: translateX(-50%);
    }
}
}

.main-class{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: 700;
        span{
            color: var(--color-secondary);
        }
    }
}

.contact-content-con{
    display: flex;
    padding-top: 3.5rem;
    .left-contact{
        flex: 1;
    }
    h4{
        margin-bottom: 2rem;
        font-size: 2rem;
    }

    .contact-info{
        .contact-item{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
            .icon{
                display: grid;
                grid-template-columns: 40px 1fr;
                i{
                    display: flex;
                    align-items: center;
                    font-size: 1.3rem;
                }
            }
        }
    }
    .contact-icon{
        display: flex;
        margin-top: 2rem;
        a{
            display: flex;
            align-items: center;
            color: var(--color-white);
            background-color: var(--color-grey-5);
            cursor: pointer;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 20%;
            margin: 0 .4rem;
            transition: all .4s ease-in-out;
            &:hover{
                background-color: var(--color-secondary);
                i{
                    color: var(--color-primary);
                }
            }
            i{
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.3rem;
            }
        }
    }
}

.theme-button{
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 20%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0,.3);
    transition: all .3s ease-in-out;
    &:active{
        transform: translateY(-3px);
    }
    i{
        font-size: 1.4rem;
        color: var(--color-grey-2);
        pointer-events: none;

    }
}

@import './media';